<!DOCTYPE html>
<head>
    <title>
        About Me
    </title>
</head>
<body style="text-align: center;">
    <h1>
        About Me.
    </h1>
    <img src="pic1.jpeg" title="Back Of Head" width="600" height="450" style="align-items: center;margin-top: 25px; margin-bottom: 10px;">
    <h2>
        Why I'm Going to College!
    </h2>
    <p>
        Being self taught makes it hard to land a job, so I want to finish my degree so help get a developer job. 
    </p>
    <h2>
        Why I'm Taking This class! 
    </h2>
    <p>
        I want to reinforce what I know, and also learn proper format and standers. 
    </p>
    <h2>
        A Little About Me!
    </h2>
    <p>
        I have need writing software for a few years now. I do games, embedded systems, websites, and a lot of data work. 
        I really enjoy scripting trading bots. I hope after school to land a Cloud Developer job. 
    </p>
</body>