<!-- 
    Dillon Greek
    Date: 03/29/23
    Class: CIS-131
    Assignment: Validating - Cheech's Pizza Online Ordering
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Remingtons Pizza</title>
</head>

<body id="home_body">
    <nav class="navbar navbar-text justify-content-center" id="navbar">Remingtons Pizza Place</nav>

    <!-- Form to gather information -->
    <form action="thankyou.html" id="myForm" class="mx-auto" method="get">
        <!-- Get the users name -->
        <div class="form-label">
            <label for="first">First Name:</label>
            <input type="text" name="first" id="firstName">
            <span id="errName" style="display:none" name="errName"></span>
        </div>
        <!-- Phone number -->
        <div class="form-label">
            <label for="phone">Phone Number:</label>
            <input type="tele" name="phone" id="phone">
            <span id="errPhone" style="display:none" name="errPhone"></span>
        </div>
        <!-- Dropdown for toppings and amount -->
        <div class="d-block mt-3 justify-content-center">
            <p>Toppings
                <select id="drop_toppings" name="toppings">

                </select>
            </p>
            <p>Amount
                <select id="drop_amount" name="amount">
                    <span id="errAmount" style="display:none" name="errAmount"></span>
                </select>
            </p>
        </div>
        <!-- create a submit button -->
        <input type="submit" class=" mx-auto my-1" value="Order" id="submitIt">
    </form>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>